# vim: ft=sh

path_prepend () {
	# Try to find `printf` and `sed` in case PATH has been messed up previously
	_printf="$(command -v printf || command -v /usr/bin/printf || command -v /bin/printf)" || exit 127
	_sed="$(command -v sed || command -v /usr/bin/sed || command -v /bin/sed)" || exit 127

	case "$1" in
		'') "$_printf" "path_prepend: Missing argument\n" >&2; exit 1 ;;

		# https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/V1_chap08.html#tag_08_03
		*:*) "$_printf" "path_prepend: The path prefix '$1' cannot be added to environment variable PATH as it contains one or more <colon> character(s).\n" >&2; exit 1 ;;
	esac

	case "$PATH" in
		'') PATH="$1" ;;
		:|::) PATH="$1:" ;;
		*)
			# Need to escape colon-literals because the sed substitution function can only use <colon> as the expression seperator
			# as it is the only character guaranteed to not appear in the parameter $1 (pathname to be added to PATH)
			col='\:'
			PATH="$("$_printf" "$PATH" | "$_sed" -e "s:${col}${1}${col}:${col}:g" -e "s:^${1}${col}::" -e "s:${col}${1}$::")"
			PATH="$1:$PATH"
			unset -v col _printf _sed
	esac
}

