# vim: ft=ini

[package]
platforms = darwin linux

[manager.brew]
mgr_opts = --cask --require-sha

### pkg.conf ###

# [package]
# name = gimp
# version = >=0.8.0
# managers = apt apk brew
# platforms = linux darwin
# noinstall = 1
# noconfigure = 1

# [platform.<platform>]
# name = hbgimp
# noinstall = 1
# noconfigure = 1

# [manager.brew]
# name = gimp11111111111
# noinstall = 1
# noconfigure = 1
# mgr_opts = --cask --require-sha

# ---

### confman.conf ###

# [manager.apt]
# platforms = msys darwin linux
# mgr_prompt_0 =
# mgr_prompt_1 =
# mgr_prompt_2 = --yes
# mgr_opts = --cask --require-sha
# install = sudo apt install $CONFMAN_MGR_PROMPT $CONFMAN_MGR_OPTS "$PKG"
# uninstall = sudo apt purge --autoremove $CONFMAN_MGR_PROMPT $CONFMAN_MGR_OPTS "$PKG"
# update = sudo apt update
#
# [list.min]
# packages = bash editline homebrew jq less make man neovim nerd-fonts openconnect readline sed shell-commons tmux vim zsh
#
# [list.mid]
# include = min
# packages = docker nvm pyenv rye



